# jsf-tutorial-customtag

./: pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/templates/: default.xhtml
